GaleriaWPF/Photos.xaml

<Window x:Class="GaleriaWPF.Photos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GaleriaWPF"
        mc:Ignorable="d"
        Title="Photos" Height="500" Width="450" MaxHeight="300" MinHeight="500" MinWidth="450" MaxWidth="450" WindowStartupLocation="CenterScreen">
    <Grid Background="LightGray">
        <Grid VerticalAlignment="Top" HorizontalAlignment="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="190"/>
                <RowDefinition Height="160"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" x:Name="name" Content="" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center"/>
            <Image Grid.Row="1" Grid.ColumnSpan="3" x:Name="img" Source="img/wal.jpg" Width="280" Height="200"/>
            <RichTextBox Background="LightGray" Grid.Row="2" Grid.ColumnSpan="3" BorderThickness="0" IsReadOnly="True" IsInactiveSelectionHighlightEnabled="True" IsHitTestVisible="False" Margin="10" FontSize="13">
                <FlowDocument>
                    <Paragraph>
                        <Run x:Name="desc"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
        </Grid>
        
        <Grid VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            
            <Button Grid.Column="0" x:Name="back" Content="Poprzedni" Visibility="Visible" Margin="10" Click="back_Click"/>
            <Label Grid.Column="1" x:Name="pageCount" Content="1" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
            <Button Grid.Column="2" x:Name="next" Content="Następny" Visibility="Visible" Margin="10" Click="next_Click"/>
        </Grid>
    </Grid>
</Window>
